{
    // This is an alias to @tsconfig/node16: https://github.com/tsconfig/bases
    "extends": "ts-node/node16/tsconfig.json",

    // Most ts-node options can be specified here using their programmatic names.
    "ts-node": {
      "esm":true,
      // It is faster to skip typechecking.
      // Remove if you want ts-node to do typechecking.
      "transpileOnly": true,
  
      "files": true,
  
      "compilerOptions": {
        // compilerOptions specified here will override those declared below,
        // but *only* in ts-node.  Useful if you want ts-node and tsc to use
        // different options with a single tsconfig.json.
      },
    },
    "compilerOptions": {
        "target": "ESNext",
        "module": "ESNext",
        "moduleResolution": "node",                       
        "declaration": true,                         /* Generates corresponding '.d.ts' file. */ 
        "outDir": "./dist",                             /* Redirect output structure to the directory. */
        "strict": true,                                 /* Enable all strict type-checking options. */
        "strictPropertyInitialization": false,          /* Enable strict checking of property initialization in classes. */
        "strictNullChecks": true,                      /* Enable strict null checks. */
        "lib": ["es2022","dom"],                        /* Specify library files to be included in the compilation. */
        "allowSyntheticDefaultImports": true,
        "esModuleInterop": true,
        // "noEmit": true,
        // "composite": true,
        // "rootDir": ".",                                /* Specify the root directory of input files. Use to control the output directory structure with --outDir. */
    },

    "include": [
      "./**/*.ts",
    ],
    // "exclude": [
    //     "node_modules",
    //     "viteFront"
    // ]
}